<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      var hasFrames = false;
      try {
        hasFrames = window.top.frames.main ? true : false;
      } catch (e) { }
      if (hasFrames) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="DemiurgeWindow.html#add_extraction_menu_item-instance_method" title="DemiurgeWindow#add_extraction_menu_item (method)">#add_extraction_menu_item</a></span>
    <small>DemiurgeWindow</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Game_Message.html#add_line-instance_method" title="Game_Message#add_line (method)">#add_line</a></span>
    <small>Game_Message</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_System.html#add_override-instance_method" title="Game_System#add_override (method)">#add_override</a></span>
    <small>Game_System</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RPG/System/Terms.html#basic-instance_method" title="RPG::System::Terms#basic (method)">#basic</a></span>
    <small>RPG::System::Terms</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_Interpreter.html#block_text-instance_method" title="Game_Interpreter#block_text (method)">#block_text</a></span>
    <small>Game_Interpreter</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Game_Interpreter.html#block_text_us-instance_method" title="Game_Interpreter#block_text_us (method)">#block_text_us</a></span>
    <small>Game_Interpreter</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_LanguageSelect.html#call_ok_handler-instance_method" title="Window_LanguageSelect#call_ok_handler (method)">#call_ok_handler</a></span>
    <small>Window_LanguageSelect</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DataManager.html#check_language-class_method" title="DataManager.check_language (method)">check_language</a></span>
    <small>DataManager</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_Message.html#clear-instance_method" title="Game_Message#clear (method)">#clear</a></span>
    <small>Game_Message</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Game_Interpreter.html#command_320-instance_method" title="Game_Interpreter#command_320 (method)">#command_320</a></span>
    <small>Game_Interpreter</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_Interpreter.html#command_324-instance_method" title="Game_Interpreter#command_324 (method)">#command_324</a></span>
    <small>Game_Interpreter</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Window_LanguageSelect.html#command_enabled%3F-instance_method" title="Window_LanguageSelect#command_enabled? (method)">#command_enabled?</a></span>
    <small>Window_LanguageSelect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_LanguageSelect.html#command_name-instance_method" title="Window_LanguageSelect#command_name (method)">#command_name</a></span>
    <small>Window_LanguageSelect</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RPG/System/Terms.html#commands-instance_method" title="RPG::System::Terms#commands (method)">#commands</a></span>
    <small>RPG::System::Terms</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_ChoiceList.html#contents_height-instance_method" title="Window_ChoiceList#contents_height (method)">#contents_height</a></span>
    <small>Window_ChoiceList</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Window_Base.html#convert_escape_characters-instance_method" title="Window_Base#convert_escape_characters (method)">#convert_escape_characters</a></span>
    <small>Window_Base</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_Message.html#convert_escape_characters-instance_method" title="Game_Message#convert_escape_characters (method)">#convert_escape_characters</a></span>
    <small>Game_Message</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Scene_Battle.html#create_all_windows-instance_method" title="Scene_Battle#create_all_windows (method)">#create_all_windows</a></span>
    <small>Scene_Battle</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Scene_Map.html#create_all_windows-instance_method" title="Scene_Map#create_all_windows (method)">#create_all_windows</a></span>
    <small>Scene_Map</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Scene_LanguageSelect.html#create_background-instance_method" title="Scene_LanguageSelect#create_background (method)">#create_background</a></span>
    <small>Scene_LanguageSelect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DemiurgeWindow.html#create_external_text_extraction_dialog-instance_method" title="DemiurgeWindow#create_external_text_extraction_dialog (method)">#create_external_text_extraction_dialog</a></span>
    <small>DemiurgeWindow</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Scene_Map.html#create_namebox-instance_method" title="Scene_Map#create_namebox (method)">#create_namebox</a></span>
    <small>Scene_Map</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Scene_Battle.html#create_namebox-instance_method" title="Scene_Battle#create_namebox (method)">#create_namebox</a></span>
    <small>Scene_Battle</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DataManager.html#create_text-class_method" title="DataManager.create_text (method)">create_text</a></span>
    <small>DataManager</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_LanguageSelect.html#current_item_enabled%3F-instance_method" title="Window_LanguageSelect#current_item_enabled? (method)">#current_item_enabled?</a></span>
    <small>Window_LanguageSelect</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Game_System.html#delete_override-instance_method" title="Game_System#delete_override (method)">#delete_override</a></span>
    <small>Game_System</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SES/ExternalText.html#each_file-class_method" title="SES::ExternalText.each_file (method)">each_file</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DataManager.html#en_et_dm_lbd-class_method" title="DataManager.en_et_dm_lbd (method)">en_et_dm_lbd</a></span>
    <small>DataManager</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DataManager.html#en_et_dm_lnd-class_method" title="DataManager.en_et_dm_lnd (method)">en_et_dm_lnd</a></span>
    <small>DataManager</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Game_Actor.html#en_et_ga_s-instance_method" title="Game_Actor#en_et_ga_s (method)">#en_et_ga_s</a></span>
    <small>Game_Actor</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_Message.html#en_et_gm_c-instance_method" title="Game_Message#en_et_gm_c (method)">#en_et_gm_c</a></span>
    <small>Game_Message</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Game_System.html#en_et_gs_i-instance_method" title="Game_System#en_et_gs_i (method)">#en_et_gs_i</a></span>
    <small>Game_System</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Scene_Battle.html#en_et_sb_caw-instance_method" title="Scene_Battle#en_et_sb_caw (method)">#en_et_sb_caw</a></span>
    <small>Scene_Battle</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Scene_Map.html#en_et_sm_caw-instance_method" title="Scene_Map#en_et_sm_caw (method)">#en_et_sm_caw</a></span>
    <small>Scene_Map</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_Base.html#en_et_wb_cec-instance_method" title="Window_Base#en_et_wb_cec (method)">#en_et_wb_cec</a></span>
    <small>Window_Base</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Window_ChoiceList.html#en_et_wcl_i-instance_method" title="Window_ChoiceList#en_et_wcl_i (method)">#en_et_wcl_i</a></span>
    <small>Window_ChoiceList</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_ChoiceList.html#en_et_wcl_mcw-instance_method" title="Window_ChoiceList#en_et_wcl_mcw (method)">#en_et_wcl_mcw</a></span>
    <small>Window_ChoiceList</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DemiurgeWindow.html#en_ete_dw_up-instance_method" title="DemiurgeWindow#en_ete_dw_up (method)">#en_ete_dw_up</a></span>
    <small>DemiurgeWindow</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RPG/System/Terms.html#etypes-instance_method" title="RPG::System::Terms#etypes (method)">#etypes</a></span>
    <small>RPG::System::Terms</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_actor_text-class_method" title="SES::ExternalText.extract_actor_text (method)">extract_actor_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_armor_text-class_method" title="SES::ExternalText.extract_armor_text (method)">extract_armor_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_choices-class_method" title="SES::ExternalText.extract_choices (method)">extract_choices</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_class_text-class_method" title="SES::ExternalText.extract_class_text (method)">extract_class_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_common_event_text-class_method" title="SES::ExternalText.extract_common_event_text (method)">extract_common_event_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_enemy_text-class_method" title="SES::ExternalText.extract_enemy_text (method)">extract_enemy_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_event_text-class_method" title="SES::ExternalText.extract_event_text (method)">extract_event_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_item_text-class_method" title="SES::ExternalText.extract_item_text (method)">extract_item_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_map_text-class_method" title="SES::ExternalText.extract_map_text (method)">extract_map_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_skill_text-class_method" title="SES::ExternalText.extract_skill_text (method)">extract_skill_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_state_text-class_method" title="SES::ExternalText.extract_state_text (method)">extract_state_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_system_text-class_method" title="SES::ExternalText.extract_system_text (method)">extract_system_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_text-class_method" title="SES::ExternalText.extract_text (method)">extract_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_troop_text-class_method" title="SES::ExternalText.extract_troop_text (method)">extract_troop_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_vocab_text-class_method" title="SES::ExternalText.extract_vocab_text (method)">extract_vocab_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SES/ExternalText.html#extract_weapon_text-class_method" title="SES::ExternalText.extract_weapon_text (method)">extract_weapon_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Game_Interpreter.html#get_block-instance_method" title="Game_Interpreter#get_block (method)">#get_block</a></span>
    <small>Game_Interpreter</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_Message.html#get_color-instance_method" title="Game_Message#get_color (method)">#get_color</a></span>
    <small>Game_Message</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Game_System.html#get_override-instance_method" title="Game_System#get_override (method)">#get_override</a></span>
    <small>Game_System</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SES/ExternalText.html#get_text-class_method" title="SES::ExternalText.get_text (method)">get_text</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Game_Interpreter.html#get_text-instance_method" title="Game_Interpreter#get_text (method)">#get_text</a></span>
    <small>Game_Interpreter</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SES/ExternalText/TextWrapper.html#initialize-instance_method" title="SES::ExternalText::TextWrapper#initialize (method)">#initialize</a></span>
    <small>SES::ExternalText::TextWrapper</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Window_ChoiceList.html#initialize-instance_method" title="Window_ChoiceList#initialize (method)">#initialize</a></span>
    <small>Window_ChoiceList</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_System.html#initialize-instance_method" title="Game_System#initialize (method)">#initialize</a></span>
    <small>Game_System</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Window_LanguageSelect.html#initialize-instance_method" title="Window_LanguageSelect#initialize (method)">#initialize</a></span>
    <small>Window_LanguageSelect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_NameBox.html#initialize-instance_method" title="Window_NameBox#initialize (method)">#initialize</a></span>
    <small>Window_NameBox</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="SES/ExternalText/TextWrapper.html#is_key-instance_method" title="SES::ExternalText::TextWrapper#is_key (method)">#is_key</a></span>
    <small>SES::ExternalText::TextWrapper</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_ChoiceList.html#item_rect-instance_method" title="Window_ChoiceList#item_rect (method)">#item_rect</a></span>
    <small>Window_ChoiceList</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="top-level-namespace.html#k-instance_method" title="#k (method)">#k</a></span>
    <small>Top Level Namespace</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SES/ExternalText.html#key-class_method" title="SES::ExternalText.key (method)">key</a></span>
    <small>SES::ExternalText</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DataManager.html#load_battle_test_database-class_method" title="DataManager.load_battle_test_database (method)">load_battle_test_database</a></span>
    <small>DataManager</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_Message.html#load_choices-instance_method" title="Game_Message#load_choices (method)">#load_choices</a></span>
    <small>Game_Message</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DataManager.html#load_normal_database-class_method" title="DataManager.load_normal_database (method)">load_normal_database</a></span>
    <small>DataManager</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_Message.html#load_text-instance_method" title="Game_Message#load_text (method)">#load_text</a></span>
    <small>Game_Message</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Window_LanguageSelect.html#make_command_list-instance_method" title="Window_LanguageSelect#make_command_list (method)">#make_command_list</a></span>
    <small>Window_LanguageSelect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_ChoiceList.html#max_choice_width-instance_method" title="Window_ChoiceList#max_choice_width (method)">#max_choice_width</a></span>
    <small>Window_ChoiceList</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="SES/ExternalText/TextWrapper.html#method_missing-instance_method" title="SES::ExternalText::TextWrapper#method_missing (method)">#method_missing</a></span>
    <small>SES::ExternalText::TextWrapper</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_Actor.html#modify_strings-instance_method" title="Game_Actor#modify_strings (method)">#modify_strings</a></span>
    <small>Game_Actor</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Game_Message.html#name-instance_method" title="Game_Message#name (method)">#name</a></span>
    <small>Game_Message</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_LanguageSelect.html#ok_enabled%3F-instance_method" title="Window_LanguageSelect#ok_enabled? (method)">#ok_enabled?</a></span>
    <small>Window_LanguageSelect</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Scene_Name.html#on_input_ok-instance_method" title="Scene_Name#on_input_ok (method)">#on_input_ok</a></span>
    <small>Scene_Name</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_ChoiceList.html#page_row_max-instance_method" title="Window_ChoiceList#page_row_max (method)">#page_row_max</a></span>
    <small>Window_ChoiceList</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RPG/System/Terms.html#params-instance_method" title="RPG::System::Terms#params (method)">#params</a></span>
    <small>RPG::System::Terms</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_ChoiceList.html#real_height-instance_method" title="Window_ChoiceList#real_height (method)">#real_height</a></span>
    <small>Window_ChoiceList</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Window_ChoiceList.html#refresh-instance_method" title="Window_ChoiceList#refresh (method)">#refresh</a></span>
    <small>Window_ChoiceList</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SES/ExternalText/TextWrapper.html#respond_to%3F-instance_method" title="SES::ExternalText::TextWrapper#respond_to? (method)">#respond_to?</a></span>
    <small>SES::ExternalText::TextWrapper</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Game_Interpreter.html#scrolling_text-instance_method" title="Game_Interpreter#scrolling_text (method)">#scrolling_text</a></span>
    <small>Game_Interpreter</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_Actor.html#set_graphic-instance_method" title="Game_Actor#set_graphic (method)">#set_graphic</a></span>
    <small>Game_Actor</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Scene_LanguageSelect.html#set_help_text-instance_method" title="Scene_LanguageSelect#set_help_text (method)">#set_help_text</a></span>
    <small>Scene_LanguageSelect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DataManager.html#set_language-class_method" title="DataManager.set_language (method)">set_language</a></span>
    <small>DataManager</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Window_NameBox.html#set_name-instance_method" title="Window_NameBox#set_name (method)">#set_name</a></span>
    <small>Window_NameBox</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_Message.html#set_text-instance_method" title="Game_Message#set_text (method)">#set_text</a></span>
    <small>Game_Message</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Game_Actor.html#setup-instance_method" title="Game_Actor#setup (method)">#setup</a></span>
    <small>Game_Actor</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DemiurgeWindow.html#setup_external_text_extractor-instance_method" title="DemiurgeWindow#setup_external_text_extractor (method)">#setup_external_text_extractor</a></span>
    <small>DemiurgeWindow</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Game_Interpreter.html#show_choices-instance_method" title="Game_Interpreter#show_choices (method)">#show_choices</a></span>
    <small>Game_Interpreter</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_Base.html#slice_escape_characters-instance_method" title="Window_Base#slice_escape_characters (method)">#slice_escape_characters</a></span>
    <small>Window_Base</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Game_Message.html#slice_escape_characters-instance_method" title="Game_Message#slice_escape_characters (method)">#slice_escape_characters</a></span>
    <small>Game_Message</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Scene_LanguageSelect.html#start-instance_method" title="Scene_LanguageSelect#start (method)">#start</a></span>
    <small>Scene_LanguageSelect</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Scene_LanguageSelect.html#terminate-instance_method" title="Scene_LanguageSelect#terminate (method)">#terminate</a></span>
    <small>Scene_LanguageSelect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_Interpreter.html#text-instance_method" title="Game_Interpreter#text (method)">#text</a></span>
    <small>Game_Interpreter</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="SES/ExternalText/TextWrapper.html#to_s-instance_method" title="SES::ExternalText::TextWrapper#to_s (method)">#to_s</a></span>
    <small>SES::ExternalText::TextWrapper</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_Message.html#too_wide%3F-instance_method" title="Game_Message#too_wide? (method)">#too_wide?</a></span>
    <small>Game_Message</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Window_ChoiceList.html#top_row-instance_method" title="Window_ChoiceList#top_row (method)">#top_row</a></span>
    <small>Window_ChoiceList</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_ChoiceList.html#top_row%3D-instance_method" title="Window_ChoiceList#top_row= (method)">#top_row=</a></span>
    <small>Window_ChoiceList</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DemiurgeWindow.html#unload_plugins-instance_method" title="DemiurgeWindow#unload_plugins (method)">#unload_plugins</a></span>
    <small>DemiurgeWindow</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_NameBox.html#update-instance_method" title="Window_NameBox#update (method)">#update</a></span>
    <small>Window_NameBox</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Scene_LanguageSelect.html#update-instance_method" title="Scene_LanguageSelect#update (method)">#update</a></span>
    <small>Scene_LanguageSelect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Window_ChoiceList.html#update_placement-instance_method" title="Window_ChoiceList#update_placement (method)">#update_placement</a></span>
    <small>Window_ChoiceList</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Window_LanguageSelect.html#visible_line_number-instance_method" title="Window_LanguageSelect#visible_line_number (method)">#visible_line_number</a></span>
    <small>Window_LanguageSelect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Game_Message.html#wrap_text-instance_method" title="Game_Message#wrap_text (method)">#wrap_text</a></span>
    <small>Game_Message</small>
  </li>
  

      </ul>
    </div>
  </body>
</html>
